# Spring_Framework

./: .gitignore
HomeworkEight/: pom.xml
HomeworkFive/: pom.xml
HomeworkFive/src/main/java/ru/morou/: MainApplication.java
HomeworkFive/src/main/java/ru/morou/controllers/: BookController.java  ListController.java
HomeworkFive/src/main/java/ru/morou/entities/: Book.java
HomeworkFive/src/main/java/ru/morou/repositories/: BookRepository.java
HomeworkFive/src/main/java/ru/morou/services/: BookService.java
HomeworkFive/src/main/webapp/: application.properties
HomeworkFive/src/main/webapp/resources/templates/: list-view.html
HomeworkSeven/: pom.xml
HomeworkSeven/src/main/java/ru/morou/homework_seven/: Application.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  RoleType.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/controllers/: AdminController.java  CoursesController.java  LoginController.java  MainController.java  StudentsController.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/entities/: Course.java  Role.java  Student.java  SystemUser.java  User.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/repositories/: CoursesRepository.java  RoleRepository.java  StudentsRepository.java  UserRepository.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/services/: CoursesService.java  StudentsService.java  UserService.java  UserServiceImpl.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/utils/: CourseNotFoundException.java  CoursesErrorResponse.java  StudentNotFoundException.java  StudentsErrorResponse.java  StudentsRestExceptionHandler.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
HomeworkSeven/src/main/java/ru/morou/homework_seven/validation/unused/: SpecCode.java  SpecCodeValidator.java
HomeworkSeven/src/main/resources/: application.properties
HomeworkSeven/src/test/java/ru/morou/homework_seven/: ApplicationTests.java
HomeworkSix/: db-scripts.txt  pom.xml
HomeworkSix/src/main/java/ru/morou/: Application.java
HomeworkSix/src/main/java/ru/morou/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  RoleType.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
HomeworkSix/src/main/java/ru/morou/controllers/: AdminController.java  CoursesController.java  LoginController.java  MainController.java  StudentsController.java
HomeworkSix/src/main/java/ru/morou/entities/: Course.java  Role.java  Student.java  SystemUser.java  User.java
HomeworkSix/src/main/java/ru/morou/repositories/: CoursesRepository.java  RoleRepository.java  StudentsRepository.java  UserRepository.java
HomeworkSix/src/main/java/ru/morou/services/: CoursesService.java  StudentsService.java  UserService.java  UserServiceImpl.java
HomeworkSix/src/main/java/ru/morou/utils/: CourseNotFoundException.java  CoursesErrorResponse.java  StudentNotFoundException.java  StudentsErrorResponse.java  StudentsRestExceptionHandler.java
HomeworkSix/src/main/java/ru/morou/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
HomeworkSix/src/main/java/ru/morou/validation/unused/: SpecCode.java  SpecCodeValidator.java
HomeworkSix/src/main/resources/: application.properties
HomeworkSix/src/main/resources/db.migration/: V1__initialize.sql
korekor/: pom.xml
korekor/src/main/java/ru/morou/korekor/: KorekorApplication.java
korekor/src/main/java/ru/morou/korekor/Test/: DriverInitializer.java
korekor/src/main/java/ru/morou/korekor/controller/: AdminController.java  AdminProductsController.java  AdminUserController.java  FileController.java  HomeController.java  LoginController.java  MainController.java  PictureController.java  ProductsController.java  ProductsListCart.java  ShoppingCart.java
korekor/src/main/java/ru/morou/korekor/controller/repr/: ProductRepr.java
korekor/src/main/java/ru/morou/korekor/data/: RoleRepository.java  UserRepository.java
korekor/src/main/java/ru/morou/korekor/entities/: Order.java  Product.java  Role.java  ShopingCart.java  User.java
korekor/src/main/java/ru/morou/korekor/exceptions/: FileStorageException.java  MyFileNotFoundException.java
korekor/src/main/java/ru/morou/korekor/restService/: UserRestController.java
korekor/src/main/java/ru/morou/korekor/security/: SecurityConfig.java  WebSecurityConfig.java
korekor/src/main/java/ru/morou/korekor/service/: CartService.java  CartServiceImp.java  DBFileStorageService.java  ProductServiceImpl.java  SystemUser.java  UserService.java  UserServiceImpl.java  UserServiceJpaImpl.java
korekor/src/main/java/ru/morou/korekor/web/: WebConfig.java
korekor/src/main/resources/: application.properties  db_korekor.mwb.bak  db_structure  korekor_db.mwb.bak  liquibase-maven-plugin.properties  new_db.mwb  new_db.mwb.bak
korekor/src/main/resources/db/changelog/: db.changelog-lesson-1.yaml  db.changelog-lesson-2.yaml  db.changelog-master.yaml  liquibase-changelog.sql
korekor/src/main/resources/templates/: about.html  blog-detail.html  blog.html  contact.html  home-02.html  home-03.html  index.html  login.html  myAccount.html  product-detail.html  product.html  shoping-cart.html
korekor/src/main/resources/templates/admin/: index.html  user_form.html  users.html
korekor/src/main/resources/templates/admin/fragments/: header.html  picture.html  sidebar.html
korekor/src/main/resources/templates/fragments/: Cart.html  Footer.html  Head.html  HeaderDesktop.html  HeaderMobile.html  head.html  menu.html  product.html  topbar.html
korekor/src/test/java/ru/morou/korekor/: AdminControllerTest.java  KorekorApplicationTests.java  LaunchTest.java  MainControllerTests.java
korekor/src/test/java/ru/morou/korekor/service/: TestCartService.java
korekor/src/test/java/ru/morou/korekor/steps/: LoginSteps.java
korekor/src/test/resources/: application-test.properties
shop_JC/: HELP.md  (+1 more)
(+240 files in other folders)
