-- MySQL Script generated by MySQL Workbench
-- Fri Jul  5 02:36:41 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema korekor
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema korekor
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `korekor` DEFAULT CHARACTER SET utf8 ;
USE `korekor` ;

-- -----------------------------------------------------
-- Table `korekor`.`user_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`user_roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`users` (
  `id` BIGINT(20) NOT NULL,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(515) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `postcode` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `status` TINYINT NULL,
  `user_roles_id` INT NOT NULL,
  `data` TIMESTAMP(8) NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_users_user_roles1_idx` (`user_roles_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_user_roles`
    FOREIGN KEY (`user_roles_id`)
    REFERENCES `korekor`.`user_roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`items` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `price` DECIMAL(8,2) NULL,
  `description` VARCHAR(1000) NULL,
  `full_description` VARCHAR(5000) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`product_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`product_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` TEXT(300) NULL,
  `barcode-prefix` TEXT(20) NULL,
  `alpha_code` TEXT(20) NULL,
  `status` TINYINT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `barcode-prefix_UNIQUE` (`barcode-prefix` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`color` (
  `id` INT NOT NULL,
  `description` TEXT(20) NULL,
  `barcode_prefix` TEXT(20) NULL,
  `alpha_code` TEXT(20) NULL,
  `status` TINYINT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `barcode_prefix_UNIQUE` (`barcode_prefix` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`size`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`size` (
  `id` INT NOT NULL,
  `description` TEXT(20) NULL,
  `barcode_prefix` TEXT(20) NULL,
  `alpha_code` TEXT(20) NULL,
  `status` TINYINT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `barcode_prefix_UNIQUE` (`barcode_prefix` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`products` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `qty` INT NULL,
  `status` TINYINT NULL,
  `product_type_id` INT NOT NULL,
  `items_id` BIGINT(20) NOT NULL,
  `color_id` INT NOT NULL,
  `size_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_products_product_type1_idx` (`product_type_id` ASC) VISIBLE,
  INDEX `fk_products_items1_idx` (`items_id` ASC) VISIBLE,
  INDEX `fk_products_color1_idx` (`color_id` ASC) VISIBLE,
  INDEX `fk_products_size1_idx` (`size_id` ASC) VISIBLE,
  CONSTRAINT `fk_products_product_type1`
    FOREIGN KEY (`product_type_id`)
    REFERENCES `korekor`.`product_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_items1`
    FOREIGN KEY (`items_id`)
    REFERENCES `korekor`.`items` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_color1`
    FOREIGN KEY (`color_id`)
    REFERENCES `korekor`.`color` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_size1`
    FOREIGN KEY (`size_id`)
    REFERENCES `korekor`.`size` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`order_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`order_status` (
  `id` INT NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`orders` (
  `id` BIGINT(20) NOT NULL,
  `data` TIMESTAMP(8) NULL DEFAULT CURRENT_TIMESTAMP,
  `details` VARCHAR(45) NULL,
  `users_id` BIGINT(20) NOT NULL,
  `order_status_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_orders_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_orders_order_status1_idx` (`order_status_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `korekor`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_order_status1`
    FOREIGN KEY (`order_status_id`)
    REFERENCES `korekor`.`order_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`order_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`order_items` (
  `id` BIGINT(20) NOT NULL,
  `order_item_qty` INT NULL,
  `order_item_price` DECIMAL(10,2) NULL,
  `RMA_number` VARCHAR(45) NULL,
  `RMA_issued_by` TIMESTAMP(8) NULL,
  `RMA_issued_date` TIMESTAMP(8) NULL,
  `products_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_items_products1_idx` (`products_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_items_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `korekor`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`invoice_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`invoice_status` (
  `id` INT NOT NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`invoices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`invoices` (
  `id` BIGINT(20) NOT NULL,
  `invoice_data` TIMESTAMP(8) NULL,
  `invoice_details` VARCHAR(45) NULL,
  `orders_id` BIGINT(20) NOT NULL,
  `invoice_status_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_invoices_orders1_idx` (`orders_id` ASC) VISIBLE,
  INDEX `fk_invoices_invoice_status1_idx` (`invoice_status_id` ASC) VISIBLE,
  CONSTRAINT `fk_invoices_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `korekor`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoices_invoice_status1`
    FOREIGN KEY (`invoice_status_id`)
    REFERENCES `korekor`.`invoice_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`ref_payment_methods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`ref_payment_methods` (
  `id` INT NOT NULL,
  `method` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`payment_methods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`payment_methods` (
  `id` BIGINT(20) NOT NULL,
  `credit_card_number` VARCHAR(45) NULL,
  `methods_id` INT NOT NULL,
  `cart_expiry_data` VARCHAR(45) NULL,
  `other` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_payment_methods_methods1_idx` (`methods_id` ASC) VISIBLE,
  CONSTRAINT `fk_payment_methods_methods1`
    FOREIGN KEY (`methods_id`)
    REFERENCES `korekor`.`ref_payment_methods` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`payment_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`payment_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(50) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`payments` (
  `id` BIGINT(20) NOT NULL,
  `payment_date` TIMESTAMP(8) NULL,
  `payment_amount` DECIMAL(10,2) NULL,
  `invoices_id` BIGINT(20) NOT NULL,
  `payment_methods_id` INT NOT NULL,
  `payment_status_id` INT NOT NULL,
  `users_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_payments_invoices1_idx` (`invoices_id` ASC) VISIBLE,
  INDEX `fk_payments_payment_methods1_idx` (`payment_methods_id` ASC) VISIBLE,
  INDEX `fk_payments_payment_status1_idx` (`payment_status_id` ASC) VISIBLE,
  INDEX `fk_payments_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_payments_invoices1`
    FOREIGN KEY (`invoices_id`)
    REFERENCES `korekor`.`invoices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_payments_payment_methods1`
    FOREIGN KEY (`payment_methods_id`)
    REFERENCES `korekor`.`payment_methods` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_payments_payment_status1`
    FOREIGN KEY (`payment_status_id`)
    REFERENCES `korekor`.`payment_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_payments_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `korekor`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`photo_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`photo_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`photos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`photos` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `comments` VARCHAR(100) NULL,
  `photo_data` MEDIUMBLOB NULL,
  `photo_types_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_photos_photo_types1_idx` (`photo_types_id` ASC) VISIBLE,
  CONSTRAINT `fk_photos_photo_types1`
    FOREIGN KEY (`photo_types_id`)
    REFERENCES `korekor`.`photo_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`staff` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `position` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `password` VARCHAR(515) NOT NULL,
  `user_roles_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_staff_user_roles1_idx` (`user_roles_id` ASC) VISIBLE,
  CONSTRAINT `fk_staff_user_roles1`
    FOREIGN KEY (`user_roles_id`)
    REFERENCES `korekor`.`user_roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`shipments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`shipments` (
  `id` BIGINT(20) NOT NULL,
  `tracking_number` VARCHAR(45) NULL,
  `shipment_data` TIMESTAMP(8) NULL,
  `comments` VARCHAR(1000) NULL,
  `orders_id` BIGINT(20) NOT NULL,
  `invoices_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_shipments_orders1_idx` (`orders_id` ASC) VISIBLE,
  INDEX `fk_shipments_invoices1_idx` (`invoices_id` ASC) VISIBLE,
  CONSTRAINT `fk_shipments_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `korekor`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shipments_invoices1`
    FOREIGN KEY (`invoices_id`)
    REFERENCES `korekor`.`invoices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`shipments-items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`shipments-items` (
  `shipments_id` BIGINT(20) NOT NULL,
  `order_items_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`shipments_id`, `order_items_id`),
  INDEX `fk_shipments_has_order_items_order_items1_idx` (`order_items_id` ASC) VISIBLE,
  INDEX `fk_shipments_has_order_items_shipments1_idx` (`shipments_id` ASC) VISIBLE,
  CONSTRAINT `fk_shipments_has_order_items_shipments1`
    FOREIGN KEY (`shipments_id`)
    REFERENCES `korekor`.`shipments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shipments_has_order_items_order_items1`
    FOREIGN KEY (`order_items_id`)
    REFERENCES `korekor`.`order_items` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`wish_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`wish_list` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `items_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_wish_list_items1_idx` (`items_id` ASC) VISIBLE,
  CONSTRAINT `fk_wish_list_items1`
    FOREIGN KEY (`items_id`)
    REFERENCES `korekor`.`items` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`photos_and_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`photos_and_products` (
  `photos_id` BIGINT(20) NOT NULL,
  `products_id` BIGINT(20) NOT NULL,
  PRIMARY KEY (`photos_id`, `products_id`),
  INDEX `fk_photos_has_products_products1_idx` (`products_id` ASC) VISIBLE,
  INDEX `fk_photos_has_products_photos1_idx` (`photos_id` ASC) VISIBLE,
  CONSTRAINT `fk_photos_has_products_photos1`
    FOREIGN KEY (`photos_id`)
    REFERENCES `korekor`.`photos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_photos_has_products_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `korekor`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `korekor`.`photos_and_staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `korekor`.`photos_and_staff` (
  `photos_id` BIGINT(20) NOT NULL,
  `staff_id` INT NOT NULL,
  PRIMARY KEY (`photos_id`, `staff_id`),
  INDEX `fk_photos_has_staff_staff1_idx` (`staff_id` ASC) VISIBLE,
  INDEX `fk_photos_has_staff_photos1_idx` (`photos_id` ASC) VISIBLE,
  CONSTRAINT `fk_photos_has_staff_photos1`
    FOREIGN KEY (`photos_id`)
    REFERENCES `korekor`.`photos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_photos_has_staff_staff1`
    FOREIGN KEY (`staff_id`)
    REFERENCES `korekor`.`staff` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
