# about placeholders in Spring Boot https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
#url=jdbc:mysql://localhost:3306/korekor?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_249145e0c11defb?user=b195cb36447b75&password=02de9f04
username=b195cb36447b75
password=02de9f04
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.morou.korekor.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@maven.build.timestamp@.yaml
ignoreClasspathPrefix=true