-- MySQL Script generated by MySQL Workbench
-- Mon May 13 03:34:00 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema university
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema university
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `university` DEFAULT CHARACTER SET utf8 ;
USE `university` ;

-- -----------------------------------------------------
-- Table `university`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university`.`students` (
  `idstudents` INT NOT NULL AUTO_INCREMENT,
  `fullname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idstudents`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university`.`courses` (
  `idcourses` INT NOT NULL AUTO_INCREMENT,
  `course_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcourses`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university`.`lessons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university`.`lessons` (
  `idlessons` INT NOT NULL AUTO_INCREMENT,
  `number` INT NOT NULL,
  `lesson_name` VARCHAR(45) NOT NULL,
  `courses_idcourses` INT NOT NULL,
  PRIMARY KEY (`idlessons`),
  INDEX `fk_lessons_courses1_idx` (`courses_idcourses` ASC) VISIBLE,
  CONSTRAINT `fk_lessons_courses1`
    FOREIGN KEY (`courses_idcourses`)
    REFERENCES `university`.`courses` (`idcourses`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university`.`lessons_has_students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university`.`lessons_has_students` (
  `lessons_idlessons` INT NOT NULL,
  `students_idstudents` INT NOT NULL,
  `mark` INT NULL,
  PRIMARY KEY (`lessons_idlessons`, `students_idstudents`),
  INDEX `fk_lessons_has_students_students1_idx` (`students_idstudents` ASC) VISIBLE,
  INDEX `fk_lessons_has_students_lessons1_idx` (`lessons_idlessons` ASC) VISIBLE,
  CONSTRAINT `fk_lessons_has_students_lessons1`
    FOREIGN KEY (`lessons_idlessons`)
    REFERENCES `university`.`lessons` (`idlessons`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lessons_has_students_students1`
    FOREIGN KEY (`students_idstudents`)
    REFERENCES `university`.`students` (`idstudents`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
